<!DOCTYPE html>
<html>
	<head>		
		<title>Coding</title>
			<style>
			#container{
  				height:100%;
 				 width:100%;
			}

			#picture{
				width: 10%;
				float:right;
			}  
			body{
				background-color: lightgrey;}
				h2 {
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					 	font-weight: 100;
					color: lightblue;
					font-size:xx-large;
					background-color: #447A6B;
					margin-left:650px;
				}
				h3{
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
					
					font-size: 20px;
					color:#503D3F;
					line-height:250%;
				}
				a:link{
					font-size: 20px;
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
      				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
  					line-height:250%;
   				}
    			a:visited{
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
    			}
    			a:hover{
      				color:darkcyan;
      				text-decoration: none;
      				font-size: 21px;
      				white-space: nowrap;
    				}
			.opacity {-webkit-filter: opacity(60%); filter: opacity(60%);}
			</style>
	</head>
	<body>
	<p></p>
		<div id="aboutMeBanner" class="banner2"> <h2 style="text-align:center">Coding</h2></div>
		
		<div id=container>
			
		<div style="float:left; width: 50%">
		<img style="width:100%" src="line1.png">
		<h3 style=" ">This summer, Rebekah was honored to be a part of the "Girls Who Code Summer Immersion Program" at Adobe in New York City. She's learned multiple computer languages, and really enjoyed the logic-based and almost puzzle-like process of coding a project. She currently speaks HTML, CSS, Python and JavaScript, and is extremely excited to fuel her new passion and learn more.
		</h3>
		<img style="width:100%" src="line1.png"></div>
		
		
		<h4></h4>
		<h4></h4>
		<h4></h4>
		<img style="width:40%; padding-left: 10%; float:right" src="gwc_pic.JPG">
		
		

		
		<!--BUTTON CODE-->
	<div style="float:left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a  href="https://rebekahlubnick.github.io/home.html"> Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/theatreMusicPage.html"> Theatre and Music</a>
 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="https://rebekahlubnick.github.io/travelPage.html"> Travel</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/communityServicePage.html"> Community Service</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/photographyPage.html"> Photography</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="https://rebekahlubnick.github.io/aboutMePage.html"> About Rebekah</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/contactMePage.html"> Contact Information </a>
    </div>
    </div>



	</body>
</html>