<!DOCTYPE html>
<html>
	<head>		
		<title>Community Service</title>
			<style> 
			#container{
  				height:100%;
 				 width:100%;
			}

			#picture{
				width: 10%;
				float:right;
			} 
			 
			body{
				background-color: lightgrey;}
				h2 {
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					 	font-weight: 100;
					color: lightblue;
					font-size:xx-large;
					background-color: #447A6B;
					margin-left:650px;
				}
				h3{
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
					font-size: 20px;
					color:#503D3F;
					line-height:200%;
				}
				a:link{
					font-size: 20px;
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
      				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
  					line-height:250%;
   				}
    			a:visited{
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
    			}
    			a:hover{
      				color:darkcyan;
      				text-decoration: none;
      				font-size: 21px;
      				white-space: nowrap;
    				}
			.opacity {-webkit-filter: opacity(60%); filter: opacity(60%);}
			
			h5{
				font-size: .1px;
			}
			.crop{
				clip: rect(500px,100px,100px,0px);
			}
			</style>
	</head>
	<body>

		<p></p>
		<div id="aboutMeBanner" class="banner2"> <h2 style="text-align:center">Community Service</h2></div>
		
		<div id="container">
			
			<div  style="float:left; width: 50%">
			<img style="width:100%" src="line1.png">
						<h3 style=" "> Rebekah places a huge importance on serving the community, making sure to volunteer whenever possible. Last summer, she taught young Thai students to speak English, and helped elephants in a sanctuary. Also, she volunteers monthly with her a capella group and her school's theater club.  This includes making sandwiches for the hungry to visiting Ronald McDonald House and singing for the families.She also participates in her school's yearly Cabaret where the students sing and the proceeds go to charities. She plans to donate a portion of the ticket sales for her student-directed show, "Godspell," to be donated to a charity as well. 



 </h3> 
			<img style="width:100%" src="line1.png">
			</div>

			
						<div style="float: right;padding-top: 5%"><img  src="kids1.jpg" style=" max-width:275px "> 
						<img src="kids3.jpg" style="max-width:275px"> </div>
						<div style="float: right"><img src="serv4.JPG" style="max-width:275px">
						<img src="kids2.jpg" style="max-width:275px"> </div>
			

						<!-- <img  src="line1.png" class="opacity" style="position:absolute; top:40px; right:700px; width:550px">
						<img  src="line1.png" class="opacity" style="position:absolute; top:550px; right:700px; width:550px"> -->
		
			
			<!--BUTTON CODE-->
	<div style="float:left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a  href="https://rebekahlubnick.github.io/home.html"> Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/theatreMusicPage.html"> Theatre and Music</a>
 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="https://rebekahlubnick.github.io/travelPage.html"> Travel</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/aboutMePage.html"> About Rebekah</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/photographyPage.html"> Photography</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="https://rebekahlubnick.github.io/codingPage.html"> Coding</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/contactMePage.html"> Contact Information </a>
    </div>


	</body>
</html>