<!DOCTYPE html>
<html>
	<head>		
		<title>Contact Information</title>
			<style> 
			#container{
  				height:100%;
 				 width:100%;
			}

			#picture{
				width: 10%;
				float:right;
			} 
			body{
				background-color: lightgrey;}
				h2 {
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					 	font-weight: 100;
					color: lightblue;
					font-size:xx-large;
					background-color: #447A6B;
					margin-left:650px;
				}
				h3{
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
  					color:#503D3F;
					font-size: 30px;
					line-height:250%;
				}
				a:link{
					
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
      				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
  					line-height:250%;
   				}
    			a:visited{
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
    			}
    			a:hover{
      				color:darkcyan;
      				text-decoration: none;
      				font-size: 31px;
      				white-space: nowrap;
    				}
			.opacity {-webkit-filter: opacity(60%); filter: opacity(60%);}
			</style>
	</head>
	<body>

		<p></p>
		<div id="aboutMeBanner" class="banner2"> <h2 style="text-align:center">Contact Information</h2>
		
<div id=container>

		<div style="float:left; width: 50%">
		<img style="width:100%" src="line1.png">
				<h3 style= " "><a href="https://www.facebook.com/rebekah.morgan.754"> My Facebook</a></h3>
				<h3 style= " "><a href="https://www.instagram.com/rebekahlubnick/"> My Instagram</a></h3>
				<h3 style= " "><a href="https://www.linkedin.com/in/rebekah-lubnick-448283146/"> My Linkedin</a></h3>
				<h3 style= " "> <a href="mailto:rlubnick@gmail.com">Email me at rlubnick@gmail.com</a></h3>  
		
		<img style="width:100%" src="line1.png"></div>		

		

		<img  src="travel3.JPG" style="width:40%; padding-left: 10%; float:right">
		

		
		<!--BUTTON CODE-->
	
	<div style="float:left; font-size: 20px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a  href="https://rlubnick.github.io/new_website/Website2%20copy.html"> Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/theatre_music.html"> Theatre and Music</a>
 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="https://rlubnick.github.io/new_website/travel.html"> Travel</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/about_me.html"> About Rebekah</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/photography.html"> Photography</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/coding.html"> Coding</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/contact.html"> Contact Information </a>
    </div>
    </div>
     

      
      


	</body>
</html>