<!DOCTYPE html>
<html>
<head>
	<title>Rebekah Lubnick</title>



<style>

body{
  background-color: lightgrey;
}
h1{
  color:#503D3F;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: 100;

}
.button {
          background-color: lightgrey;
          border: none;
          color: #503D3F;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          margin: 4px 2px;
          cursor: pointer;
          font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
          font-weight: 100;
        }
a:link{
      color:#503D3F;
      text-decoration: none;
    }
    a:visited{
      color:#503D3F;
      text-decoration: none;
    }
    a:hover{
      color:darkcyan;
      text-decoration: none;
      font-size: 21px;
    }

#container{
  height:100%;
  width:100%;
}

#picture{
 float:left;
  width: 50%;
}

#name{
  padding-top: 9%;
  padding-left: 60%;
 
}
#buttons{
padding-left:60%;

}
    
</style>


<div id= container>
  <div><img  src= "pic_of_me1.jpg"  id= "picture">  </div>
  
  <div id= name><h1>Rebekah Lubnick</h1></div>


  <body>

    <div id= buttons>  
    <div><h4 class= "button"><a href="https://rlubnick.github.io/new_website/about_me.html"> About Rebekah </a></h4></div>
      
      <div> <h4 class= "button"> <a href="https://rlubnick.github.io/new_website/theatre_music.html"> Theatre and Music</a></h4></div>
     
      <div><h4 class= "button"> <a href="https://rlubnick.github.io/new_website/travel.html"> Travel</a></h4></div>

       <div><h4 class= "button"> <a href="https://rlubnick.github.io/new_website/service.html"> Community Service</a></h4></div>

      <div><h4 class= "button"> <a href="https://rlubnick.github.io/new_website/photography.html"> Photography</a></h4></div>

      <div><h4 class= "button" > <a href="https://rlubnick.github.io/new_website/coding.html"> Coding</a></h4></div>

       <div><h4 class= "button"> <a href="https://rlubnick.github.io/new_website/contact.html"> Contact Information</a></h4></div>    
     </div>

</div>
        
    
</table>
</body>
</html>





