<!DOCTYPE html>
<html>
	<head>		
		<title>Theatre and Music</title>
			<style> 
			#container{
  				height:100%;
 				 width:100%;
			}

			#picture{
				padding-top: 10%;
				width: 10%;
				float:right;
			} 
			body{
				background-color: lightgrey;}
				h2 {
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					 	font-weight: 100;
					color: lightblue;
					font-size:xx-large;
					background-color: #447A6B;
					margin-left:650px;
				}
				h3{
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
					font-size: 15px;
					color:#503D3F;
					line-height:200%;
				}
				a:link{
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
      				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					 	font-weight: 100;
  					 	line-height:250%;
					
   				}
    			a:visited{
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
    			}
    			a:hover{
      				color:darkcyan;
      				text-decoration: none;
      				
      				white-space: nowrap;
    				}
			.opacity {-webkit-filter: opacity(60%); filter: opacity(60%);}
			

			}

			h5{
				font-size: .1px;
			}
			
			</style>
	</head>
	<body>
		<div><div id="aboutMeBanner" class="banner2"> <h2 style="text-align:center">Theatre and Music</h2>

			<div id=container>
				<div style="float:left; width: 50%">
				<img style="width:100%" src="line1.png">
				<h3> Rebekah performs in plays, musicals and concerts at her high school. Also, she sings in her school's female a capella group called <a style="text-decoration: underline; font-weight: bold" href="https://www.youtube.com/watch?v=tjYVKLzMeOM"> The Adelettes.</a> This past year, she also won a competition for directing her one-act play called "The Audition."  Rebekah tried out technical theater for the first time, working backstage on run crew for "The Complete Works of William Shakespeare (Abridged)." She ended 11th grade as the lead in <a style="text-decoration: underline; font-weight: bold" href="https://www.youtube.com/watch?v=nTNRu_nGtJ4">"A Feminine Ending"</a> at her school. This year, she is leading her school's theater club, the Association of Creative Thespians, as the vice president. Duties for this role include  advertising, designing and coordinating club apparel, poster and commercial design, as well as managing social media. Rebekah was also cast as one of the leads in the fall drama, <a style="text-decoration: underline; font-weight: bold" href="https://www.youtube.com/watch?time_continue=190&v=Wg8cKqjgt-Q">"I Never Saw Another Butterfly."</a> Additionally, she participates in numerous <a style="text-decoration: underline; font-weight: bold" href="https://www.youtube.com/watch?v=APffs7vUURg">showcases and small performances </a> throughout the year. She is also currently directing "Godspell" for an independent study in her school. In her school's Chamber Choir, she was also able to <a style="text-decoration: underline; font-weight: bold" href="https://www.youtube.com/watch?v=mGPv0JKVGNY">perform at St. Patrick's Cathedral</a> in New York City.
				</h3>
				<img style="width:100%" src="line1.png"></div> 

 

				<div style="float: right; padding-top: 5%"><img  src="hair_pic1.jpg" style=" max-width:275px "> 
						<img src="badpicofme2.jpg" style="max-width:275px"> </div>
						<div style="float: right"><img src="macbeth_pic2.JPG" style="max-width:275px">
						<img src="music1.jpg" style="max-width:275px"> </div>
				
				

		
		<!--BUTTON CODE-->
	
	<div style="float:left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a  href="https://rebekahlubnick.github.io/home.html"> Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/aboutMePage.html"> About Rebekah</a>
 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	<a href="https://rebekahlubnick.github.io/travelPage.html"> Travel</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/communityServicePage.html"> Community Service</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/photographyPage.html"> Photography</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="https://rebekahlubnick.github.io/codingPage.html"> Coding</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rebekahlubnick.github.io/contactMePage.html"> Contact Information </a>
    </div>


	</body>
</html>