<!DOCTYPE html>
<html>
	<head>		
		<title>Travel</title>
			<style> 
			#container{
  				height:100%;
 				 width:100%;
			}

			#picture{
				width: 10%;
				float:right;
			}  
			body{
				background-color: lightgrey;}
				h2 {
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					 	font-weight: 100;
					color: lightblue;
					font-size:xx-large;
					background-color: #447A6B;
					margin-left:650px;
				}
				h3{
				 	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
					color:#503D3F;
					line-height:250%;
				}
				a:link{
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
      				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  					font-weight: 100;
  					line-height:250%;
   				}
    			a:visited{
      				color:#503D3F;
      				text-decoration: none;
      				white-space: nowrap;
    			}
    			a:hover{
      				color:darkcyan;
      				text-decoration: none;
      				font-size: 21px;
      				white-space: nowrap;
    				}
			.opacity {-webkit-filter: opacity(60%); filter: opacity(60%);}
			.pics{
				position:absolute; top:80px;
				position:absolute; right:15px;
			}
			h5{
				font-size: 10px;
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  				font-weight: 150;
  				color:#503D3F;

			}
			</style>
	</head>
	<body>

		<p></p>
		<div id="aboutMeBanner" class="banner2"> <h2 style="text-align:center">Travel</h2>
		
			<div id=container>
			
		<div style="float:left; width: 50%">
		<img style="width:50%" src="line1.png">
		<h3> Although she isn't able to travel during the school year, Rebekah uses her summers to explore the world and try new things. This summer, she went to Thailand to do community service and volunteer at a local school in Chaing Mai. Last year, she went with National Geographic to New Zealand where she took workshops in photography and film from experts in the field. In 2015, Rebekah went on a singing tour of Europe, including Italy, Germany, Austria, France and Switzerland. Rebekah received a partial scholarship this year to travel to Tanzania with Global Leadership Adventures and teach students English skills, as well as help the community. </h3>
		<img style="width:100%" src="line1.png">
		</div> 

		
		
		
		<div style="float: right;padding-top: 5%"><img  src="FullSizeRender43.jpg" style=" max-width:275px "> 
						<img src="temple.jpg" style="max-width:275px">  <h5>-------------------Wanaka, New Zealand------------------------------------------Doi Suthep, Thailand-------------------</h5></div>
						<div style="float: right"><img src="mountian.jpg" style="max-width:275px">
						<img src="travel1.JPG" style="max-width:275px"> <h5>--------------------Christchurch, New Zealand---------------------------------------Dinkelsbühl, Germany----------------</h5></div>
		
		<!--BUTTON CODE-->
	
	<div style="float:left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a  href="https://rlubnick.github.io/new_website/Website2%20copy.html"> Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/theatre_music.html"> Theatre and Music</a>
 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 	 <a href="https://rlubnick.github.io/new_website/about_me.html"> About Rebekah</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/service.html"> Community Service</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/photography.html"> Photography</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/coding.html"> Coding</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://rlubnick.github.io/new_website/contact.html"> Contact Information </a>
    </div>
    </div>


	</body>
</html>